server.port= 8899
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_register
spring.datasource.username=root
spring.datasource.password=Piyush@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true